# webBackend

./: build.gradle
src/main/java/com/green/blue/red/: BackendApplication.java  ServletInitializer.java
src/main/java/com/green/blue/red/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java
src/main/java/com/green/blue/red/controller/: APIREfreshController.java  AddressController.java  CartController.java  HomeController.java  ProductController.java  TodoController.java
src/main/java/com/green/blue/red/controller/advice/: CustomControllerAdvice.java
src/main/java/com/green/blue/red/controller/formatter/: LocalDateFormater.java  SocialController.java
src/main/java/com/green/blue/red/domain/: Address.java  AddressImage.java  Cart.java  CartItem.java  Member.java  MemberRole.java  Product.java  ProductImage.java  Todo.java
src/main/java/com/green/blue/red/dto/: AddressDTO.java  AddressImageDTO.java  CartItemDTO.java  CartItemListDTO.java  MemberDTO.java  MemberModifyDTO.java  NaDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProductDTO.java  TodoDTO.java
src/main/java/com/green/blue/red/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  MemberRepository.java  ProductRepository.java  TodoRepository.java
src/main/java/com/green/blue/red/security/: CustomUserDetailsService.java
src/main/java/com/green/blue/red/security/filter/: JWTCheckFilter.java
src/main/java/com/green/blue/red/security/handler/: APILoginFailHandler.java  APILoginSuccessHandler.java  CustomAccessDeniedHandler.java
src/main/java/com/green/blue/red/service/: AddressService.java  AddressServiceImpl.java  CartService.java  CartServiceImpl.java  MemberService.java  MemberServiceImpl.java  ProductService.java  ProductServiceImpl.java  TodoService.java  TodoServiceImpl.java
src/main/java/com/green/blue/red/test/: AddressDTO.java  MainTest.java  MainTest2.java  MainTest3.java  MainTest4.java  MainTest5.java  MainTest6.java  ResultDTO.java
src/main/java/com/green/blue/red/test2/: Gugudan.java  Main.java  Main2.java  Main3.java  Main4.java  Main5.java  MapTest1.java  MapTest2.java  MapTest3.java  MapTest5.java  MapTestFinal.java  Score.java  ScoreTest.java  ScoreTest2.java  Star.java  Test.java  TestOptional.java
src/main/java/com/green/blue/red/util/: CustomFileUtil.java  CustomJWTException.java  JWTUtil.java
src/main/resources/: application.properties
src/test/java/com/green/blue/red/: BackendApplicationTests.java
src/test/java/com/green/blue/red/repository/: AddressReposityroTests.java  CartRepositoryTests.java  MemberRepositoryTests.java  ProductRepositoryTests.java  TodoRepositoryTests.java
src/test/java/com/green/blue/red/service/: ProductServiceTests.java  TodoServiceTests.java
